
/* Hide scrollbar for Chrome, Safari and Opera */
.example::-webkit-scrollbar {
  display: none;
}

*, *:before, *:after{
  scroll-behavior: smooth;
  box-sizing: border-box;
}

body {
  margin:0;
  font-family:Roboto;
  position:relative;
}

header {
  position: sticky;
  width: 80%;
  z-index: 10;
  background: transparent;
}

li {
  list-style: none;
}


a {
  text-decoration: none;
}

h2 {
  margin: 0;
}

.navbar{
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  position: relative;
  width: 100%;
  justify-content: center;
}

.navbar-fixed{
  position: fixed;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px
}

.nav-branding {
  color: white;
  font-size: 3rem;
}

.nav-link {
  color: gray;
  transition: 0,7s ease;
}



.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display:block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: white;

}

#Home{
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
}

.hero-video-container{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  height: 61vh;
  overflow: hidden;
  width: 100%;
}



.hero-video-container img{
  width: 80%;
  object-fit: cover;
  bottom: 100px;
}

.sponsor-part{
  width: 80%;
  height: 20vh;
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}

.sponsor-part img { 
  height: 50%;
}

.button {
  border: 2px solid #fff;
  color: #fff;
  background-color: transparent;
  padding: 14px 50px;
  transition: background-color 0.3s ease-in-out;
  margin: 5px;
}

.button:hover {
  background-color:white;
  color: #000;
}


body, html {
  font:Open Sans Extrabold;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");


#Intro{
  height: fit-content;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.description{
  text-align: center;
  width: 80%;
  color: grey;
  font-size: 1.3em;
}

.description p{
  margin: 5px;
}

.ending{
  display: flex;
  align-items: center;
  justify-content: center;

}

.footer {
position: relative;
width: 80%;
background: darkred;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
height: fit-content;
padding: 3%;
}

.social-icon,
.menu {
position: relative;
display: flex;
justify-content: center;
align-items: center;
margin: 10px 10px;
flex-wrap: wrap;
padding: 0;
}

.social-icon__item,
.menu__item {
list-style: none;
}

.social-icon__link {
font-size: 2rem;
color: #fff;
margin: 0 10px;
display: inline-block;
transition: 0.5s;
}
.social-icon__link:hover {
transform: translateY(-10px);
}

.menu__link {
font-size: 1.2rem;
color: #fff;
margin: 0 10px;
display: inline-block;
transition: 0.5s;
text-decoration: none;
opacity: 0.75;
font-weight: 300;
}

.menu__link:hover {
opacity: 1;
}

.footer p {
color: #fff;
margin: 15px 0 10px 0;
font-size: 1rem;
font-weight: 300;
}

.header-center{
  display: flex;
  justify-content: center;
}

#Onama{
  display: flex;
  width: 100%;
  justify-content: center;
  height: fit-content;
}

.text-onama{
  width: 40%;
  padding: 1%;
  color: gray;
}

.img-onama{
  width: 30%;
  padding: 1%;
}

.img-onama img{
  width: 100%;
}

#RadSaDjecom-content{
  display: flex;
  width: 100%;
  justify-content: center;
  height: fit-content;
}

.rad-img{
  width: 30%;
  padding: 1%;
}

.rad-text{
  width: 40%;
  padding: 1%;
  color: gray;
}

.rad-img img{
  width: 100%;
}

#reprezent-cont{
  display: flex;
  width: 100%;
  justify-content: center;
  height: fit-content;
}

.reprezent-img{
  width: 30%;
  padding: 1%;
}

.reprezent-img img{
  width: 100%;
}

.reprezent-text{
  width: 40%;
  padding: 1%;
  color: gray;
}

#treneri{
  display: flex;
  justify-content: center;
}

.treneri-img{
  width: 30%;
  padding: 1%;
}

.treneri-img img{
  width: 100%;
}

.treneri-text{
  width: 40%;
  padding: 1%;
  color: gray;
}

#lokacija{
  display: flex;
  justify-content: center;
}

.lokacija-img{
  width: 30%;
  padding: 1%;
}

.lokacija-img img{
  width: 100%;
}

.lokacija-text{
  width: 40%;
  padding: 1%;
  color: gray;
}

#sponzori{
  display: flex;
  justify-content: center;
}

.sponzori-img{
  width: 30%;
  padding: 1%;
}

.sponzori-img img{
  width: 100%;
}

.sponzori-text{
  width: 40%;
  padding: 1%;
  color: gray;
}

/* Regular styles for larger screens */

/* Media query for screens up to 767px width (e.g., smartphones) */
@media screen and (max-width: 767px) {
header {
  position:sticky;
}

.navbar{
  justify-content: flex-end;
}

nav li {
  display: block;
  margin-bottom: 10px;
}

.hero-video-container{
  height: fit-content;
}

.hero-video-container img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

  .hamburger{
      display: block;
  }

  .hamburger.active .bar:nth-child(2){
      opacity: 0;
  }

  .hamburger.active .bar:nth-child(1){
      transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3){
      transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu{
      position:fixed;
      left: 100%;
      gap:0;
      top: 0;
      flex-direction: column;
      background-color: red;
      width: 100%;
      text-align: center;
      transition: 0.3s;
      margin: 0;
      height: 100%;
      padding: 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding-top: 100px;
  }

  .nav-item{
      font-size: xx-large;
  }

  .nav-menu.active{
      left: 0;
    }

  .nav-branding{
    color: white;
    z-index: 4;
  }
  .nav-link{
    color: white;
  }

  .hero-text{
    padding: 5%;
    font-size: 2em;
    
  }

  .hero-text h1{
    width: 50%;
  }


  .intro-container{
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    height: 100%;
    margin-bottom: 50px;
    padding: 0;
    margin-top: 40px;
  }

  .intro-text{
    display: flex;
    width: 100%;
    height: 52%;
    flex-direction: column;
    justify-content: center;
    padding: 5%;
  }

  .intro-img{
    height: 50%;
    width: 100%;
    overflow: hidden;
  }

  .intro-img img{
    width: 130%;
  }

  #Achievements{
    height: fit-content;
  }

  .achhievement-title{
    height: 55%;
  }

  .achhievement-title h1{
    font-size: 4em;
  }

  .achievement1 img{
    width: 100%;
  }
  
  .achievement2 img{
    width: 100%;
  }

  .achievement-nums{
    margin-top: 20px;
    width: 100%;
  }

  .number{
    font-size: 5em;
  }

  .middle{
    text-align: center;
  }

  #QANDA{
    font-size: 3em;
    height: fit-content;
  }

  #QANDA h2{
    font-size: 1em;
  }

  .qanda-cont{
    flex-direction: column;
  }
  .QANDA-container{
    width: 100%;
    font-size: 15px;
  }

  .background-qanda{
    width: 85%;
  }

  .background-stripe{
    transform: rotate(344deg);
  }
  
  #Social-media{
    flex-direction: column;
    align-items: normal;
  }

  .gallery-container{
    width: 100%;
    gap: 5px;
  }

  .social-text{
    width: 50%;
    font-size: 2em;
    margin-left:10px ;
  }

  .raspored-text{
    font-size: 2em;
  }

  .Raspored-container th, td{
    padding: 3px;
  }

  .program-text{
    height: 400px;
    padding: 25px;
  }

  .forma-container{
    flex-direction: column-reverse;
    padding: 40px;
  }

  }
 

  @media(min-width:769px) and (max-width:1190px){

    .achhievement-title h1{
      font-size: 7em;
    }

  }

  @media(max-width:300px) {
    .hero-text{
      font-size: 1.5em;
    }
  }
