
*{
  scroll-behavior: smooth;
}

body {
  margin:0;
  font-family:Roboto;
  position:relative;
  background-image: url();
}

header {
  position: fixed;
  width: 100%;
  z-index: 10;
}

li {
  list-style: none;
}


a {
  text-decoration: none;
}

h2 {
  margin: 0;
}

.navbar{
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px
}

.nav-branding {
  color: white;
  font-size: 3rem;
}

.nav-link {
  color: white;
  transition: 0,7s ease;
}

.nav-link:hover {
  color: red;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display:block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: indianred;

}



/* The hero image */
.hero-image {
/* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(to bottom, rgba(139, 0, 0, 0.7), rgba(102, 0, 0, 0.7)), url("https://i.ibb.co/zJN5Pcn/279547192-5047329058654372-5842225151927629582-n.jpg");
  opacity: 0.8;
  /* Set a specific height */
  height: 100%;

/* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: left;
  position: absolute;
  top: 50%;
  left: 45%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 3em;
}

.button {
  border: 2px solid #fff;
  color: #fff;
  background-color: transparent;
  padding: 20px 50px;
  transition: background-color 0.3s ease-in-out;
}

.button:hover {
  background-color:white;
  color: #000;
}


body, html {
  height: 100%;
  font:Open Sans Extrabold;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

.parent-container{
  width: 100%;
  height: 60%;
  background-color: bisque;
  display: flex;
}

.programs {
  float: left;
  width: 50%;
  height: 100%;
}

.special-offers{
  float: left;
  width: 50%;
  height: 100%;
}

.programs img, .special-offers img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: 0.5s;
  filter: brightness(70%);
}

.programs img:hover, .special-offers img:hover {
  filter: brightness(50%);
}

.parent-text {
  margin: 5%;
  position: relative;
  bottom: 30%;
  color: white;
  text-transform: uppercase;
}

#Intro{
  display: flex;
  position: relative;
  height: 100%;
  width: 100%;
  align-items: center;
}

.intro-container {
  display: flex;
  position: relative;
  height: fit-content;
  width: fit-content;
  justify-content: space-between;
  gap: 30px;

}

.intro-img{
  display: block;
  position: relative;
  z-index: 3;
  height: 50%;
  width: 50%;
  padding: 5%;
}

.intro-img img{
  width: 100%;
  height: 100%;
}

.intro-text {
  display: block;
  background: transparent;
  position: relative;
  padding: 5%;
  z-index: 9;
  width: 40%;
}

.intro-title{
  color: indianred;
  font-size: 3em;
  margin: 0;
  position: relative;
  padding: 50px;
}

.watermark {
  color: white;
  display: flex;
  position:absolute;
  font-size: 19rem;
  z-index: -1;
  opacity: 0.5;
  right: 19%;
  bottom: 50%;
  -webkit-text-stroke:2px;
  -webkit-text-stroke-color: #000;
  white-space: nowrap;
}

#Achievements{
  width: 100%;
  height: 50%;
  position: relative;
  transform-origin: bottom left;
}
.achievement-background{
  height: 100%;
  width: 100%;
}

.achi-video{
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(50%) contrast(80%);
}

.achicont {
  position: absolute;
  display: flex;
  height: fit-content;
  width: 100%;
  z-index: 1;
  bottom: 25%;
}

.number{
  margin: 0;
  color: white;
  font-size: xxx-large;
}

.achi-text-white {
  margin: 0;
  color: white;
}

.achi-text-red {
  margin: 0;
  color: indianred;
}

.achievement {
  text-align: center;
  flex: 1;
  height: fit-content;
  width: 20%;
  margin: 5px;
  font-size: 2em;
  background-color:transparent;
}



.gallery-title{
  grid-area: gallery-title;
  font-size: 3em;
  color: indianred;
  margin: 0;
}
  
  

.gallery-container{
  display: grid;
  grid-template-areas: 'prvenstvo prvenstvo ledja ledja ledja'
                       'prvenstvo prvenstvo ledja ledja ledja'
                       'prvenstvo prvenstvo gallery-title cup cup'
                       'svjetsko svjetsko svjetsko cup cup'
                       'svjetsko svjetsko svjetsko cup cup';
  position: relative;
  width:93%;
  height: fit-content;
  gap: 20px;
  padding: 3%;
}

.cup {
  grid-area: cup;
}

.cup img{
  width: 100%;
}

.prvenstvo{
  grid-area: prvenstvo;
}
  

.prvenstvo img{
  width: 100%;
}

.svjetsko{
  grid-area: svjetsko;
}

.svjetsko img{
  width: 100%;
}

.ledja{
  grid-area: ledja;
}

.ledja img{
  width: 100%;
  height: 100%;
}

.footer {
position: relative;
width: 100%;
background: indianred;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
height: 30vh;
}

.social-icon,
.menu {
position: relative;
display: flex;
justify-content: center;
align-items: center;
margin: 10px 10px;
flex-wrap: wrap;
padding: 0;
}

.social-icon__item,
.menu__item {
list-style: none;
}

.social-icon__link {
font-size: 2rem;
color: #fff;
margin: 0 10px;
display: inline-block;
transition: 0.5s;
}
.social-icon__link:hover {
transform: translateY(-10px);
}

.menu__link {
font-size: 1.2rem;
color: #fff;
margin: 0 10px;
display: inline-block;
transition: 0.5s;
text-decoration: none;
opacity: 0.75;
font-weight: 300;
}

.menu__link:hover {
opacity: 1;
}

.footer p {
color: #fff;
margin: 15px 0 10px 0;
font-size: 1rem;
font-weight: 300;
}

#Forma-upisa{
  width: 100%;
  height: 100%;
  background-image:linear-gradient(to bottom, rgba(139, 0, 0, 0.7), rgba(102, 0, 0, 0.7)),url("https://i.ibb.co/WH7nScn/pexels-artem-podrez-6253302.jpg");
  opacity: 0.8;

/* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.forma-container{
  position: relative;
  display: flow;
  width: fit-content;
  top: 19%;
  left: 27%;
  padding: 13%;
  background-color: white;
  
}

#Raspored-treninga{
  width: 100%;
  height: 140%;
  background-image:linear-gradient(to bottom, rgba(139, 0, 0, 0.7), rgba(102, 0, 0, 0.7)),url("https://i.ibb.co/XX7ZvC7/pexels-artem-podrez-6253307-1.jpg");
  opacity: 0.8;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.raspored-text {
  text-align: center;
  position: absolute;
  top: 18%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 3em;
}

.Raspored-container{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  width: 100%;
  height: 65%;
  top: 35%;
  background-color: white;
}

.Raspored-container h2{
  order: -1;
  flex: 1 0 100%;
  text-align: center;
  position: relative;
  bottom: 9%;
  font-size: 2.5em;
  color: indianred;
}

.Raspored-container table {
  width: 85%;
  height: 60%;
  border-collapse: collapse;
}
.Raspored-container th, td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: left;
}
.Raspored-container th {
  background-color: #f2f2f2;
}

.raspored-forma{
  position: absolute;
  display: flex;
  gap: 15px;
  height: 100px;
  width: 300px;
  z-index: 2;
  left: 42%;
  top: 90%;
  justify-content: center;
}

.raspored-button{
  border: 2px solid indianred;
  color: indianred;
  background-color: transparent;
  padding: 20px 50px;
  transition: background-color 0.3s ease-in-out;
}

.raspored-button:hover {
  background-color:indianred;
  color:white;
}



#Program{
  height: 110%;
  width: 100%;
}

.program-hero-image{
  height: 60%;
  width: 100%;
  position: relative;
  background-image:linear-gradient(to bottom, rgba(139, 0, 0, 0.7), rgba(102, 0, 0, 0.7)),url("https://i.ibb.co/rksk50n/pexels-cottonbro-studio-4428290.jpg");
  opacity: 0.8;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.program-text {
  text-align: left;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 3em;
}

.Program-container{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 48%;
  top: -15%;
  background-color: white;
  align-content: center;
}

.item {
  width: 80%;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  overflow: hidden;
}

.item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #e9e9e9;
  cursor: pointer;
}

.item-header:hover {
  background-color: #dcdcdc;
}

.expand-content {
  border-top: 1px solid #ccc;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
}

.expand-content.active {
  display: flex;
  max-height:200px;
  padding: 2%;
}

.toggle-icon {
  font-weight: bold;
}

.program-button{
  border: 2px solid indianred;
  color: indianred;
  background-color: transparent;
  padding: 20px 50px;
  transition: background-color 0.3s ease-in-out;
}

.program-button:hover {
  background-color:indianred;
  color:white;
}

/* Regular styles for larger screens */

/* Media query for screens up to 767px width (e.g., smartphones) */
@media screen and (max-width: 767px) {
header {
  padding: 5px;
  background: white;
}

nav li {
  display: block;
  margin-bottom: 10px;
}

h2 {
  font-size: 24px;
}


}

@media(max-width:768px){
  .hamburger{
      display: block;
  }

  .hamburger.active .bar:nth-child(2){
      opacity: 0;
  }

  .hamburger.active .bar:nth-child(1){
      transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3){
      transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu{
      position:fixed;
      left: 100%;
      top: 70px;
      gap:0;
      flex-direction: column;
      background-color: white;
      width: 100%;
      text-align: center;
      transition: 0.3s;
      margin: 0;
      height: 95%;
      padding: 0;
  }

  .nav-item{
      margin: 100px 0;
      font-size: xx-large;
      margin-top: 16%;
  }

  .nav-menu.active{
      left: 0;
    }

  .nav-branding{
    color: indianred;
  }
  .nav-link{
    color: indianred;
  }

  .parent-container{
    flex-direction: column-reverse;
    height: 40%;
    width: 100%;
  }

  .programs{
    width: 100%;
    max-height: 70%;
  }

  .special-offers{
    width: 100%;
    max-height: 70%;
  }

  }
 

